#\u7AEF\u53E3\u53F7
server.port=8080
mapper.identity=MYSQL
#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rfid?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall0105?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#mybatis.mapper-locations=classpath:user.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542Fswagger
swagger.enable=true

#\u63A7\u5236\u53F0\u6253\u5370
logging.level.com.example.shopping.*.*=debug
