# spring_Cloud_Demo

./: pom.xml  rede me
UserSSO/: pom.xml  test.sql
UserSSO/src/main/java/shopping/: Main.java
UserSSO/src/main/java/shopping/config/: SwaggerConfig.java
UserSSO/src/main/java/shopping/controller/: UserController.java
UserSSO/src/main/java/shopping/interceptor/: InterceptorConfig.java  JwtInterceptor.java
UserSSO/src/main/java/shopping/mapper/: UserMapper.java
UserSSO/src/main/java/shopping/pojo/: User.java
UserSSO/src/main/java/shopping/service/: UserService.java  UserServiceImp.java
UserSSO/src/main/java/shopping/tools/: JwtUtil.java  MD5Utils.java  ResponseResult.java  StatusCode.java
UserSSO/src/main/resources/: application.properties  user.xml
UserSSO/user-passport-web/: pom.xml
UserSSO/user-service/: pom.xml
UserSSO/web-util/: pom.xml
UserSSO/web-util/src/main/java/shopping/annotations/: LoginRequired.java
UserSSO/web-util/src/main/java/shopping/config/: WebMvcConfiguration.java
UserSSO/web-util/src/main/java/shopping/interceptors/: AuthInterceptor.java
UserSSO/web-util/src/main/java/shopping/util/: CookieUtil.java  JwtUtil.java  TestJwt.java
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/hnu/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/hnu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/hnu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/hnu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/hnu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/hnu/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/hnu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/hnu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/hnu/springcloud/: PaymentMain8001.java
cloud-provider-payment/src/main/java/com/hnu/springcloud/controller/: PaymentController.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/hnu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/hnu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/hnu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/test/: PaymentController.java  PaymentDao.java  PaymentService.java  PaymentServiceImpl.java  demo.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/hnu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/hnu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/hnu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
(+3 files in other folders)
