
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-tianmaopaidui"></i>
                    <div class="name">天猫派对</div>
                    <div class="fontclass">.icon-tianmaopaidui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefuyouxian"></i>
                    <div class="name">客服优先</div>
                    <div class="fontclass">.icon-kefuyouxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kafei"></i>
                    <div class="name">咖啡</div>
                    <div class="fontclass">.icon-kafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaopin"></i>
                    <div class="name">药品</div>
                    <div class="fontclass">.icon-yaopin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanbao"></i>
                    <div class="name">汉堡</div>
                    <div class="fontclass">.icon-hanbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kouhong"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-kouhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushu"></i>
                    <div class="name">图书</div>
                    <div class="fontclass">.icon-tushu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao1"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwucheman"></i>
                    <div class="name">购物车满</div>
                    <div class="fontclass">.icon-gouwucheman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huangguan"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon-huangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuzu"></i>
                    <div class="name">出租</div>
                    <div class="fontclass">.icon-chuzu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiexiangbao"></i>
                    <div class="name">鞋\箱包</div>
                    <div class="fontclass">.icon-xiexiangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingxuanshichang"></i>
                    <div class="name">精选市场</div>
                    <div class="fontclass">.icon-jingxuanshichang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhubaoshipin"></i>
                    <div class="name">珠宝饰品</div>
                    <div class="fontclass">.icon-zhubaoshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shumashouji"></i>
                    <div class="name">数码手机</div>
                    <div class="fontclass">.icon-shumashouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiebao"></i>
                    <div class="name">鞋/包</div>
                    <div class="fontclass">.icon-xiebao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qichepeijian"></i>
                    <div class="name">汽车配件</div>
                    <div class="fontclass">.icon-qichepeijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaoxingxiang1"></i>
                    <div class="name">天猫形象1</div>
                    <div class="fontclass">.icon-tianmaoxingxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaoxingxiang2"></i>
                    <div class="name">天猫形象2</div>
                    <div class="fontclass">.icon-tianmaoxingxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuanqiyou"></i>
                    <div class="name">切换器右</div>
                    <div class="fontclass">.icon-qiehuanqiyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuanqizuo"></i>
                    <div class="name">切换器左</div>
                    <div class="fontclass">.icon-qiehuanqizuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuanqishang"></i>
                    <div class="name">切换器（上）</div>
                    <div class="fontclass">.icon-qiehuanqishang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diqufucengjinruliangfantuananniu"></i>
                    <div class="name">地区浮层进入梁饭团按钮</div>
                    <div class="fontclass">.icon-diqufucengjinruliangfantuananniu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diquxialajiantou"></i>
                    <div class="name">地区下拉箭头</div>
                    <div class="fontclass">.icon-diquxialajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diantileimu"></i>
                    <div class="name">电梯类目</div>
                    <div class="fontclass">.icon-diantileimu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiliuqujinkoushipin"></i>
                    <div class="name">回流区进口食品</div>
                    <div class="fontclass">.icon-huiliuqujinkoushipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoucu"></i>
                    <div class="name">箭头粗</div>
                    <div class="fontclass">.icon-jiantoucu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxi"></i>
                    <div class="name">箭头细</div>
                    <div class="fontclass">.icon-jiantouxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajuyongpin"></i>
                    <div class="name">家居用品</div>
                    <div class="fontclass">.icon-jiajuyongpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodezichan"></i>
                    <div class="name">我的资产</div>
                    <div class="fontclass">.icon-wodezichan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinpai"></i>
                    <div class="name">品牌</div>
                    <div class="fontclass">.icon-pinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaochaoshigouwuche"></i>
                    <div class="name">天猫超市-购物车</div>
                    <div class="fontclass">.icon-tianmaochaoshigouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyipi"></i>
                    <div class="name">换一批</div>
                    <div class="fontclass">.icon-huanyipi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaojiantou"></i>
                    <div class="name">小箭头</div>
                    <div class="fontclass">.icon-xiaojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiguanzhu"></i>
                    <div class="name">已关注</div>
                    <div class="fontclass">.icon-yiguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weiguanzhu"></i>
                    <div class="name">未关注</div>
                    <div class="fontclass">.icon-weiguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiwen"></i>
                    <div class="name">天猫提示-疑问</div>
                    <div class="fontclass">.icon-yiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chucuo"></i>
                    <div class="name">天猫提示-出错</div>
                    <div class="fontclass">.icon-chucuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingshi"></i>
                    <div class="name">天猫提示-警示</div>
                    <div class="fontclass">.icon-jingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">天猫提示-正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinpaizhuanxiang"></i>
                    <div class="name">品牌专享</div>
                    <div class="fontclass">.icon-pinpaizhuanxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggao"></i>
                    <div class="name">天猫公告</div>
                    <div class="fontclass">.icon-gonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaojisutuikuan"></i>
                    <div class="name">天猫-极速退款</div>
                    <div class="fontclass">.icon-tianmaojisutuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaoqitiantuihuo"></i>
                    <div class="name">天猫-七天退货</div>
                    <div class="fontclass">.icon-tianmaoqitiantuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.icon-biaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongnengjianyi"></i>
                    <div class="name">功能建议</div>
                    <div class="fontclass">.icon-gongnengjianyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyipi1"></i>
                    <div class="name">换一批</div>
                    <div class="fontclass">.icon-huanyipi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengbo"></i>
                    <div class="name">声波</div>
                    <div class="fontclass">.icon-shengbo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chiping"></i>
                    <div class="name">持平</div>
                    <div class="fontclass">.icon-chiping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiang"></i>
                    <div class="name">下降</div>
                    <div class="fontclass">.icon-xiajiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinrudianpu"></i>
                    <div class="name">进入店铺</div>
                    <div class="fontclass">.icon-jinrudianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyouquan"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-pengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinlang"></i>
                    <div class="name">新浪</div>
                    <div class="fontclass">.icon-xinlang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianjie"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui8"></i>
                    <div class="name">返回8</div>
                    <div class="fontclass">.icon-fanhui8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui7"></i>
                    <div class="name">返回7</div>
                    <div class="fontclass">.icon-fanhui7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui6"></i>
                    <div class="name">返回6</div>
                    <div class="fontclass">.icon-fanhui6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui5"></i>
                    <div class="name">返回5</div>
                    <div class="fontclass">.icon-fanhui5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucangxuanzhong"></i>
                    <div class="name">收藏-选中</div>
                    <div class="fontclass">.icon-shoucangxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回1</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui2"></i>
                    <div class="name">返回2</div>
                    <div class="fontclass">.icon-fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui3"></i>
                    <div class="name">返回3</div>
                    <div class="fontclass">.icon-fanhui3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui4"></i>
                    <div class="name">返回4</div>
                    <div class="fontclass">.icon-fanhui4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tao"></i>
                    <div class="name">淘</div>
                    <div class="fontclass">.icon-tao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mao"></i>
                    <div class="name">猫</div>
                    <div class="fontclass">.icon-mao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixuanzhongyuanquan"></i>
                    <div class="name">未选中圆圈</div>
                    <div class="fontclass">.icon-weixuanzhongyuanquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu2"></i>
                    <div class="name">删除2</div>
                    <div class="fontclass">.icon-shanchu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchexuanzhong"></i>
                    <div class="name">购物车-选中</div>
                    <div class="fontclass">.icon-gouwuchexuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodexuanzhong"></i>
                    <div class="name">我的-选中</div>
                    <div class="fontclass">.icon-wodexuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paishexuanzhong"></i>
                    <div class="name">拍摄-选中</div>
                    <div class="fontclass">.icon-paishexuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyuwo"></i>
                    <div class="name">关于我</div>
                    <div class="fontclass">.icon-guanyuwo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home2"></i>
                    <div class="name">home2</div>
                    <div class="fontclass">.icon-home2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mine"></i>
                    <div class="name">mine</div>
                    <div class="fontclass">.icon-mine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mine2"></i>
                    <div class="name">mine2</div>
                    <div class="fontclass">.icon-mine2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan2"></i>
                    <div class="name">查看2</div>
                    <div class="fontclass">.icon-chakan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontscan"></i>
                    <div class="name">扫码</div>
                    <div class="fontclass">.icon-iconfontscan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
