spring:
  application:
    name: mall-coupon
  datasource:
    username: root
    password: root
    url: jdbc:mysql://192.168.163.131:3306/mall_sms
    driver-class-name: com.mysql.cj.jdbc.Driver
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.163.131:8848

mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
server:
  port: 7000

# 优先读取bootstrap.yaml中配置中心的配置
coupon:
  user:
    name: zhangsan
    age: 12
